*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.container{
    height:130vh;
    display:flex;
    justify-content: center;
}
.container > .content{
    max-width:700px;
    display:flex;
    flex-direction:column;
}
.content > .top_section{
    width: 700px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.top_section > img{
    width:100px;
}
.top_section > .box{
    width:20px;
    height:20px;
    display:flex;
    flex-direction: column;
    align-items:center;
    gap:3px;
    margin-top:10px;
}
.top_section .card{
    width:100%;
    height:20%;
    border-radius:3px;
    background-color:black;
    border:solid 1px black;
}
.content > .header{
    width:100%;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
}
.content > .header > .main_section{
    width:100%;
    display: flex;
    flex-flow:row wrap;
    align-items: center;
    row-gap:10px;
}
.main_section > .card{
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main_section > .img_sec > img{
    width:50%;
    align-self: flex-end;
    margin-right:50px;
}
.header > .text_sec{
    display: flex;
    justify-items:flex-start;
}
.text_sec > h3{
    color: whitesmoke;
    font-size:15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    text-shadow:0px 0px 10px darkgrey;
    background-color:green;
    padding:2px 20px;
    align-self:flex-start;
}
.text_sec > h1{
    color: black;
    font-size:35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    margin-top:10px;
    margin-bottom:10px;
    align-self: flex-start;
}
.text_sec > h2{
    color: white;
    font-size:25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    text-shadow:0px 0px 10px darkgrey;
    padding:3px 10px;
    background-color:orange;
    align-self: flex-start;
}
.header > .second_section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top:20px;
}
.header > .second_section > .card{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:5px;
}
.header > .second_section > .card > img{
    width:50px;
}
.header > .second_section > .card > h4{
    font-size:20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
}
.content > .menu_section{
    width:100%;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top:30px;
}
.content > .menu_section > h5{
    color:white;
    font-size:20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:500;
    text-transform: capitalize;
    background-color: green;
    padding:3px 10px;
    align-self: center;
}
.content > .menu_section > h2{
    font-size:25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 450;
    text-transform: capitalize;
    margin-top:10px;
}
.content > .menu_section > .grid_container{
    width:100%;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(3,1fr);
    gap:5px;
    padding:1px;
    margin-top:15px;
    margin-bottom:10px;
}
.item1 {
   grid-column:1/3;
   grid-row:1/3;
}
.item1 > img{
    width:100%;
    height:100%;
}
.item2 {
    grid-row:1/3;
}
.item2 > img{
    width:100%;
    height:100%;
}
.item3 {
    grid-row:1/2;
}
.item3 > img{
    width:100%;
    height:100%;
}
.item4 {
    grid-row:3/4;
}
.item4 > img{
    width:100%;
    height:100%;
}
.item5 {
    grid-row:3/4;
}
.item5 > img{
    width:100%;
    height:100%;
}
.item6 {
    grid-row:3/4;
}
.item6 > img{
    width:100%;
    height:100%;
}
.item7 {
    grid-row:2/4;
}
.item7 > img{
    width:100%;
    height:100%;
}
.content > .footer_section{
    width: 100%;
    height:200px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    margin-top:30px;
    margin-bottom:20px;
    gap:10px;
    background-color: #fff0db;
}
.content > .footer_section > .card{
    width:fit-content;
    margin-top:10px;
}
.content > .footer_section > .logo{
    display: flex;
    flex-flow: column wrap;
    align-items:center;
}
.content > .footer_section > .logo > img{
    width:65%;
    padding:5px;
}
.content > .footer_section > .card > h4{
    font-size:20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:600;
    text-transform: capitalize;
} 
.content > .footer_section > .card > h5{
    font-size:15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:530;
    text-transform:capitalize;
    margin-top:10px;
}
.content > .footer_section > .card > label{
    font-size:20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:600;
    text-transform: capitalize;
}
.content > .footer_section > .card > input::placeholder{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
}
.content > .footer_section > .contact > h4{
    margin-top:10px;
}
.content > .footer_section > .contact > .sub_contact{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between ;
    background-color: #fff0db;
}
.content > .footer_section > .contact > .sub_contact > img{
    width:20px;
    mix-blend-mode:darken;
}

/*mobile view*/
@media (max-width:482px) {
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }    
    .container{
        height:100vh;
    }
    .container > .content{
        max-width:481px;
        margin:3px;
    }
    .content > .top_section{
        width:100%;
    }
    .top_section > img{
        width:20%;
        margin-left:2px;
    }
    .top_section > .box{
        width:17px;
        height:17px;
        margin-right:3px;
    }
    .top_section > .box > .card{
        width:100%;
        height:7px;
    }
    .content > .header > .main_section{
        width:100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .main_section > .card{
        width:50%;
    }
    .main_section > .img_sec > img{
        width:60%;
    }
    .main_section > .text_sec{
        display:flex;
        flex-direction: column;
        flex-wrap:wrap;
    }
    .main_section > .text_sec > h3{
        font-size:12px;
        font-weight:500;
        text-shadow:0px 0px 10px darkgrey;
        padding:4px 8px;
    }
    .main_section > .text_sec > h1{
        font-size:20px;
        font-weight:500;
    }
    .main_section > .text_sec > h2{
        font-size:17px;
        font-weight:500;
        padding:2px 6px;
    }
    .header > .second_section{
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: space-evenly;
    }
    .header > .second_section > .card{
        width:30%;
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .header > .second_section > .card > img{
        width:40px;
    }
    .header > .second_section > .card > h4{
        font-size:17px;
        font-weight:500;
        text-align: center;
    }
    .content > .menu_section > h5{
        font-size:15px;
        font-weight:550;
        padding:2px 8px;
    }
    .content > .menu_section > h2{
        font-size:20px;
        font-weight:500;
    }
    .content > .menu_section > .grid_container{
        width:100%;
        display: grid;
        gap:2.5px;
    }
    .content > .footer_section{
        height:fit-content;
        display: grid;
        grid-template-columns:repeat(2,50%);
        grid-template-rows:repeat(2,1fr);
    }
    .content > .footer_section > .card{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center ;
    }
    
    .content > .footer_section > .card > h4{
        font-size:20px;
        font-weight: 500;
        align-self:flex-start;
    }
    .content > .footer_section > .card > h5{
        font-size:15px;
        font-weight:400;
        align-self:flex-start;
    }
    .content > .footer_section > .info{
        padding-left:25%;
    }
    .content > .footer_section > .contact > label{
        align-self: flex-start;
    }
    .content > .footer_section > .contact > .sub_contact{
        width:100%;
        display: flex;
        flex-flow: row wrap;
        align-content: space-evenly;
    }
} 